# ALF_red

./: pom.xml
.bsp/: sbt.json
src/main/java/com/example/alfred/: AlfredApplication.java  AspectTest.java  DataDTO.java  TestController.java
src/main/java/com/example/alfred/aop/: AlfredAspect.java  MethodAspect.java
src/main/java/com/example/alfred/common/: AlfredConfiguration.java  AspectsConfiguration.java  AspectsModuleConfiguration.java  Properties.java
src/main/java/com/example/alfred/exception/: AspectException.java  ExceptionAdvice.java  ExceptionHandlerControllerAdvice.java
src/main/java/com/example/alfred/filter/: AlfredFilter.java  CustomRequestBody.java  FilterComponent.java
src/main/java/com/example/alfred/healthcheck/: AlfredHealthCheck.java  AlfredHealthCheckIntegrationTest.java  AlfredHealthChecker.java  AlfredhealthCheckCalling.java  MyHealthIndicator.java
src/main/java/com/example/alfred/logger/: AbstractLoggerFactory.java  AlfredLogger.java  EventLogger.java  ExceptionLogger.java  HealthLogger.java  LogMask.java  LoggerFactory.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/alfred/: AlfredApplicationTest.java  AlfredApplicationTests.java  FilterTest.java  LoggerFactoryTest.java  PropertiesTest.java
src/test/java/com/example/alfred/aop/: AspectTest.java
src/test/java/com/example/alfred/exception/: ExceptionTest.java
src/test/java/com/example/alfred/filter/: FilterTest.java
src/test/java/com/example/alfred/health/: HealthTest.java
src/test/java/com/example/alfred/logger/: LoggerFactoryTest.java
