
server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=7003

#data transfer properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

management.port=3029
#endpoints.beans.enabled=false 
management.endpoint.health.group.custom.exclude=beans
#CIDR allowed to hit actuator
#management.address=127.0.0.1 

#Whether security should be enabled or disabled altogether
#management.security.enabled=false