
server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=7003

#data transfer properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB